<!DOCTYPE html>
<html>
<head>
  <title>BMI Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h2>BMI Calculator</h2>
    <div>
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight">
    </div>
    <div>
      <label for="height">Height (cm):</label>
      <input type="number" id="height">
    </div>
    <div>
      <button onclick="calculateBMI()">Calculate</button>
    </div>
    <div id="result"></div>
    <div id="chart"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>


