<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      background-color: hsl(0, 75%, 5%);
      font-family: Arial, sans-serif;
    }

    .calculator {
      width: 220px;
      margin: 0 auto;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .calculator input[type="text"]{
      height: 40px;
      width:195px;
      font-size: 18px;
      margin:auto;
      text-align: right;
      padding-right:9px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .calculator input[type="button"] {
      width: 40px;
      height: 40px;
      font-size: 18px;
      margin: 5px;
      border: none;
      background-color: #e0e0e0;
      color: #333;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 5px;
    }

    .calculator input[type="button"]:hover {
      background-color: #ccc;
    }

    .calculator input[type="button"].operator {
      background-color: #ff9f43;
      color: #fff;
    }

    .calculator input[type="button"].operator:hover {
      background-color: #ff7f0f;
    }

    .calculator input[type="button"].equal {
      background-color: #4cb96b;
      color: #fff;
    }

    .calculator input[type="button"].equal:hover {
      background-color: #3c8f53;
    }

    .calculator input[type="button"].clear {
      background-color: #f44336;
      color: #fff;
    }

    .calculator input[type="button"].clear:hover {
      background-color: #c5392f;
    }

    .calculator input[type="button"].number {
      background-color: #bdc3c7;
      color: #333;
    }

    .calculator input[type="button"].number:hover {
      background-color: #a6acb0;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <input type="button" value="1" class="number" onclick="appendToDisplay(1)">
    <input type="button" value="2" class="number" onclick="appendToDisplay(2)">
    <input type="button" value="3" class="number" onclick="appendToDisplay(3)">
    <input type="button" value="+" class="operator" onclick="appendToDisplay('+')">
    <br>
    <input type="button" value="4" class="number" onclick="appendToDisplay(4)">
    <input type="button" value="5" class="number" onclick="appendToDisplay(5)">
    <input type="button" value="6" class="number" onclick="appendToDisplay(6)">
    <input type="button" value="-" class="operator" onclick="appendToDisplay('-')">
    <br>
    <input type="button" value="7" class="number" onclick="appendToDisplay(7)">
    <input type="button" value="8" class="number" onclick="appendToDisplay(8)">
    <input type="button" value="9" class="number" onclick="appendToDisplay(9)">
    <input type="button" value="*" class="operator" onclick="appendToDisplay('*')">
    <br>
    <input type="button" value="0" class="number" onclick="appendToDisplay(0)">
    <input type="button" value="C" class="clear" onclick="clearDisplay()">
    <input type="button" value="=" class="equal" onclick="calculate()">
    <input type="button" value="/" class="operator" onclick="appendToDisplay('/')">
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      var expression = document.getElementById('display').value;
      var result = eval(expression);
      document.getElementById('display').value = result;
    }
  </script>
</body>
</html>

